plugins {
    id 'net.fabricmc.fabric-loom' version "${loom_version}"
    id 'maven-publish'
}

apply from: '../../shared_util.gradle'

version = getModVersion('26.1.2')

base {
    archivesName = artifactId + "-fabric"
}

sourceSets {
    main {
        java {
            srcDir '../../common/src/main/java'
            srcDir '../../version/26.1.2/src/main/java'
        }
        resources {
            srcDir '../../common/src/main/resources'
            srcDir '../../version/26.1.2/src/main/resources'
        }
    }
}

repositories {
    mavenCentral()
}

dependencies {
    // To change the versions see the gradle.properties file
    minecraft "com.mojang:minecraft:${project.minecraft_version}"
    implementation  "net.fabricmc:fabric-loader:${project.loader_version}"

    // Fabric API. This is technically optional, but you probably want it anyway.
    implementation  "net.fabricmc.fabric-api:fabric-api:${project.fabric_api_version}"

    include implementation("org.lwjgl:lwjgl-yoga:3.4.1")
    include implementation("org.lwjgl:lwjgl-yoga:3.4.1:natives-windows")
}

processResources {
    inputs.property "version", project.version

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version
    }
}

tasks.withType(JavaCompile).configureEach {
    it.options.release = 25
}

java {
    // Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
    // if it is present.
    // If you remove this line, sources will not be generated.
    withSourcesJar()

    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            groupId = group
            artifactId = base.archivesName.get()
            version = version
        }
    }
}
