# glintwein

./: AGENTS.md  LICENSE  README.md  build.gradle  build_all_mods.bat  gradle.properties  publish_all_mods.bat  settings.gradle  shared_util.gradle
common/: build.gradle
common/src/main/java/net/glintwein/: Glintwein.java  GlintweinHook.java
common/src/main/java/net/glintwein/demo/: DemoWindow.java
common/src/main/java/net/glintwein/devtest/: ColorPickerWindow.java  TestWindow.java
common/src/main/java/net/glintwein/platform/: AutoQuadIndexBuffer.java  GlintImage.java  GlintRenderTarget.java  Logger.java  Platform.java  PlatformProvider.java  PlatformTexture.java  ScreenType.java  YogaLayoutResult.java  YogaMeasureFunction.java  YogaShim.java
common/src/main/java/net/glintwein/ui/: GlobalUIState.java  IngameUILayer.java  MinecraftTooltipRenderer.java  UILayer.java  Window.java  WindowManager.java
common/src/main/java/net/glintwein/ui/data/: Align.java  BorderRadius.java  Bounds.java  Box.java  Display.java  Edge.java  FlexDirection.java  Gradient.java  Justify.java  NineSliceSpec.java  Overflow.java  PositionType.java  Wrap.java
common/src/main/java/net/glintwein/ui/element/: Element.java  LeafElement.java  RootElement.java  Text.java  TextInput.java  TransformElement.java  VerticalScrollView.java  WaypointElement.java  YogaNode.java
common/src/main/java/net/glintwein/ui/element/component/: ColorPicker.java  CurrencyPlot.java  Dropdown.java  RichElement.java  Slider.java
common/src/main/java/net/glintwein/ui/imui/: IMColor.java  Imgui.java  ImguiContext.java  ImguiStyle.java
common/src/main/java/net/glintwein/ui/imui/opt/: WindowOptions.java
common/src/main/java/net/glintwein/ui/imui/state/: ImguiWindow.java
common/src/main/java/net/glintwein/ui/render/: GlobalRender.java  PipAtlasManager.java
common/src/main/java/net/glintwein/ui/render/command/: Context.java  DrawCommand.java  DrawRectBuilder.java  DrawRectCommand.java  DrawShadowBuilder.java  DrawShadowCommand.java  DrawTextBuilder.java  DrawTextCommand.java  DrawTextureBuilder.java  DrawTextureCommand.java  PipCommand.java
common/src/main/java/net/glintwein/ui/render/font/: GigaFont.java  MsdfModel.java  SFPro.java  SizedFont.java
common/src/main/java/net/glintwein/ui/render/program/: BufferBuilder.java  GlProgram.java  GlProgramInvalidException.java  GlintVertexConsumer.java  GlintVertexFormat.java  GlintVertexFormatElement.java
common/src/main/java/net/glintwein/ui/render/texture/: AtlasPacker.java  Sprite.java  Texture.java  TextureManager.java  TextureSimple.java  Textures.java
common/src/main/java/net/glintwein/ui/rtf/: RenderToken.java  RenderTokenNewline.java  RenderTokenSpace.java  RenderTokenText.java  RichContent.java  Span.java  TextSpan.java
common/src/main/java/net/glintwein/ui/util/: ARGB.java  Animated.java  GMath.java  LayoutBoxLerp.java  NativeCleaner.java  NiceNumbers.java
common/src/main/java/net/glintwein/util/: KVStore.java  PerFrameObjectPool.java  ResourceLoader.java  ResourceLoaderUtil.java  UnmodifiableArrayList.java
common/src/main/resources/assets/fonts/: sf-pro-medium.json  sf-pro-semibold.json
common/src/main/resources/assets/shaders/: msdf.fsh  rect.fsh  rect.vsh  rect_shadow.fsh  rect_shadow.vsh  rect_textured.fsh  rect_textured.vsh
font/: README.md  charset.txt  gen.bat  gen_kern.bat
mod/1.16.5-fabric/: build.gradle
mod/1.16.5-fabric/src/main/java/net/glintwein/: GlintweinFabricMod.java
mod/1.16.5-fabric/src/main/java/net/glintwein/fabric/: GlintweinFabricMod.java
mod/1.16.5-fabric/src/main/java/net/glintwein/fabric/impl/: MCCharSeqReader.java
mod/1.16.5-fabric/src/main/java/net/glintwein/fabric/mixin/: MixinKeyboardHandler.java  MixinScreen.java
mod/1.16.5-fabric/src/main/resources/: fabric.mod.json  glintwein-fabric.mixins.json
mod/1.16.5-fabric/src/testmod/java/net/glintwein/fabric/testmod/: GlintweinTestmod.java
mod/1.16.5-fabric/src/testmod/java/net/glintwein/fabric/testmod/mixin/: MixinMinecraft.java
mod/1.16.5-fabric/src/testmod/resources/: fabric.mod.json  glintwein-testmod.mixins.json
mod/1.16.5-fabric/src/testmod/resources/assets/: lottie_cat.json
mod/1.16.5-forge/: build.gradle  gradle.properties  settings.gradle
mod/1.16.5-forge/src/main/java/net/glintwein/: GlintweinForgeMod.java
mod/1.16.5-forge/src/main/resources/: glintwein-forge.mixins.json  pack.mcmeta
mod/1.21.11-fabric/: build.gradle  gradle.properties
mod/1.21.11-fabric/src/main/java/net/glintwein/fabric/: GlintweinFabricMod.java
mod/1.21.11-fabric/src/main/java/net/glintwein/fabric/mixin/: MixinKeyboardHandler.java
mod/1.21.11-fabric/src/main/resources/: fabric.mod.json  glintwein-fabric.mixins.json
mod/1.21.4-fabric/: build.gradle  gradle.properties
mod/1.21.4-fabric/src/main/java/net/glintwein/fabric/: GlintweinFabricMod.java
mod/1.21.4-fabric/src/main/java/net/glintwein/fabric/mixin/: MixinKeyboardHandler.java
mod/1.21.4-fabric/src/main/resources/: fabric.mod.json
mod/26.1.2-fabric/: build.gradle  gradle.properties
mod/26.1.2-fabric/src/main/java/net/glintwein/fabric/: GlintweinFabricMod.java
mod/26.1.2-fabric/src/main/resources/: fabric.mod.json
src/main/resources/: fabric.mod.json  (+1 more)
thorvg/: build.gradle
thorvg/src/main/java/net/glintwein/thorvg/: AsyncCanvas.java  Lottie.java  SVGImage.java  ThorvgElement.java  ThorvgHelper.java
version/1.16.5/: build.gradle
version/1.16.5/src/main/java/net/glintwein/: RenderMatrixTracker.java
version/1.16.5/src/main/java/net/glintwein/impl/: DemoSection1_16_5.java  RenderMatrixTracker.java  TooltipInterceptor.java
version/1.16.5/src/main/java/net/glintwein/mixin/ui/: MixinLevelRenderer.java  MixinMinecraft.java  MixinScreen.java
version/1.16.5/src/main/java/net/glintwein/platform/: ApacheLogger.java  Platform1_16_5.java  PlatformImage1_16_5.java  PlatformRender1_16_5.java  PlatformTexture1_16_5.java  Yoga3_2_2.java
version/1.16.5/src/main/java/net/glintwein/ui/: ContextExt.java  DemoSection1_16_5.java  GlintweinTooltip.java
version/1.16.5/src/main/resources/: glintwein.mixins.json
(+123 files in other folders)
