plugins {
    id 'fabric-loom' version '1.10.5'
    id 'maven-publish'
}

def minecraft_version = "1.16.5"
def fabric_loader_version = "0.18.4"

version = project.mod_version
group = project.maven_group

base {
    archivesName = project.archives_base_name
}

evaluationDependsOn(':version:1.16.5')

repositories {
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}

sourceSets {
    main {
        java.srcDirs += project(':version:1.16.5').sourceSets.main.java.srcDirs
        resources.srcDirs += project(':version:1.16.5').sourceSets.main.resources.srcDirs
    }
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.16.5:2022.03.06@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.42.0+1.16"

    include implementation("org.joml:joml:1.10.8")
    include implementation("org.lwjgl:lwjgl-yoga:3.2.2")
    include implementation("org.lwjgl:lwjgl-yoga:3.2.2:natives-windows")

    implementation project(":common")
    compileOnly project(":version:1.16.5")
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", fabric_loader_version
    filteringCharset "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": project.version,
                "minecraft_version": minecraft_version,
                "loader_version": fabric_loader_version
    }
}

jar {
    from(project(':common').sourceSets.main.output)
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
    sourceCompatibility = JavaVersion.VERSION_1_8
    targetCompatibility = JavaVersion.VERSION_1_8
}
