plugins {
    id 'fabric-loom' version '1.10.5'
    id 'maven-publish'
}

def minecraft_version = "1.16.5"
def fabric_loader_version = "0.18.4"

apply from: '../../shared_util.gradle'

version = getModVersion(minecraft_version)

base {
    archivesName = artifactId + "-fabric"
}

repositories {
    maven {
        name = 'ParchmentMC'
        url = 'https://maven.parchmentmc.org'
    }
}

sourceSets {
    main {
        java {
            srcDir '../../version/1.16.5/src/main/java'
        }
        resources {
            srcDir '../../version/1.16.5/src/main/resources'
        }
    }

    testmod {
        java {
            srcDirs = ['src/testmod/java']
        }
        resources {
            srcDirs = ['src/testmod/resources']
        }
        compileClasspath += main.compileClasspath
        runtimeClasspath += main.runtimeClasspath
    }
}

configurations {
    testmodImplementation.extendsFrom implementation
}

dependencies {
    minecraft "com.mojang:minecraft:${minecraft_version}"
    mappings loom.layered() {
        officialMojangMappings()
        parchment("org.parchmentmc.data:parchment-1.16.5:2022.03.06@zip")
    }
    modImplementation "net.fabricmc:fabric-loader:${fabric_loader_version}"
    modImplementation "net.fabricmc.fabric-api:fabric-api:0.42.0+1.16"

    include implementation("org.joml:joml:1.10.8")
    include implementation("org.lwjgl:lwjgl-yoga:3.2.2")
    include implementation("org.lwjgl:lwjgl-yoga:3.2.2:natives-windows")

    implementation project(":common")

    testmodImplementation sourceSets.main.output
    testmodImplementation project(":thorvg")
}

loom {
    runs {
        testmodClient {
            client()
            name = "Testmod Client"
            source sourceSets.testmod
        }
    }
}

processResources {
    inputs.property "version", project.version
    inputs.property "minecraft_version", minecraft_version
    inputs.property "loader_version", fabric_loader_version
    filteringCharset = "UTF-8"

    filesMatching("fabric.mod.json") {
        expand "version": inputs.properties.version,
                "minecraft_version": inputs.properties.minecraft_version,
                "loader_version": inputs.properties.loader_version
    }
}

jar {
    from(project(':common').sourceSets.main.output)
}

tasks.withType(JavaCompile).configureEach {
    it.options.encoding = "UTF-8"
}

tasks.register('sourcesJar', Jar) {
    archiveClassifier = 'sources'
    from sourceSets.main.allSource
    from project(':common').sourceSets.main.allSource
}

java {
    toolchain.languageVersion = JavaLanguageVersion.of(8)
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java

            artifact sourcesJar

            groupId = group
            artifactId = base.archivesName.get()
            version = version
        }
    }
}
